################################################################################
#                        MEDIA SERVER SCRIPTS CONFIG                            #
#                                                                              #
#  Copy this file to config.yml and fill in your values.                       #
#  Lines marked [REQUIRED] must be set. Everything else has sane defaults.     #
#                                                                              #
#  Sections:                                                                   #
#    1. Credentials & secrets (unique to your install)                         #
#    2. Paths (adapt to your directory layout)                                 #
#    3. Services (adapt to your stack)                                         #
#    4. Tuning (thresholds, retention — rarely changed)                        #
################################################################################


################################################################################
##  1. CREDENTIALS & SECRETS — unique to your install                         ##
################################################################################

# [REQUIRED] Plex Media Server
# Used by: healthcheck, library-catalog, maintenance
plex:
  url: http://localhost:32400         # Host-local Plex URL
  token: xxxxxxxxxxxxxxxxxxxx         # X-Plex-Token (https://support.plex.tv/articles/204059436)

# [OPTIONAL] Discord webhook URLs
# Used by: ALL scripts (scripts work fine without — notifications are simply skipped)
# alerts:        failures, critical warnings → #server-alerts
# notifications: successful runs, reports   → #notifications
discord:
  alerts: https://discord.com/api/webhooks/your_alerts_webhook
  notifications: https://discord.com/api/webhooks/your_notifications_webhook

# [OPTIONAL] Arr service API keys
# Used by: healthcheck (skips check if empty)
api_keys:
  radarr: your_radarr_api_key        # Settings → General → API Key
  sonarr: your_sonarr_api_key        # Settings → General → API Key


################################################################################
##  2. PATHS — adapt to your directory layout                                 ##
################################################################################

paths:
  # [REQUIRED] Media library roots
  # Used by: library-catalog, metadata-audit, encode-queue, storage-report, media-analyzer
  movies: /mnt/Media/Movies
  tv: /mnt/Media/TV Shows

  # [REQUIRED] Kometa
  # Used by: healthcheck, maintenance, backup, metadata-audit
  kometa: ~/kometa/config             # Kometa configuration root
  metadata: ~/kometa/config/metadata  # Kometa metadata YAML files

  # [REQUIRED] Script output
  # Used by: ALL scripts
  logs: ~/kometa/scripts/logs         # Log root (per-script subdirs created automatically)
  reports: ~/kometa/scripts/reports   # Markdown reports (overwritten each run)

  # [REQUIRED] External destinations (on media/backup drive)
  # Used by: backup, archive-reports
  backups: /mnt/Media/backups         # Config backup archives (zip)
  reports_archive: /mnt/Media/reports # Date-stamped report snapshots

  # [REQUIRED] Companion tools
  # Used by: healthcheck, maintenance, backup
  umtk: ~/UMTK/config                # UMTK configuration (logs assumed at <umtk>/logs/)
  imagemaid: ~/ImageMaid/config       # ImageMaid configuration


################################################################################
##  3. SERVICES — adapt to your stack                                         ##
################################################################################

# [REQUIRED] Managed services and containers
# Used by: healthcheck, maintenance
server:
  hostname: myserver                  # Machine hostname (shown in Discord alerts)

services:
  plex: plexmediaserver               # systemd service name
  arr:                                # systemd services to monitor
    - radarr
    - sonarr
    - bazarr
  docker_containers:                  # Docker containers to monitor/restart
    - kometa
    - umtk
    - wtwp
    - imagemaid


################################################################################
##  4. TUNING — sensible defaults, rarely need changing                       ##
################################################################################

# Health check thresholds
# Used by: healthcheck, maintenance
thresholds:
  disk_root_warn: 80                  # Root filesystem % (warning)
  disk_root_critical: 90              # Root filesystem % (critical)
  disk_media_critical: 95             # Media drive % (critical)
  memory_critical: 95                 # RAM % (critical)
  temperature_warn: 70                # CPU °C (warning)
  temperature_critical: 80            # CPU °C (critical)
  container_restart_warn: 3           # Restart count before alerting
  task_stale_minutes: 1560            # Minutes before scheduled task is "stale" (~26h)

# Log and backup retention
# Used by: maintenance (log rotation), backup (archive cleanup)
retention:
  logs_days: 30                       # Script logs
  umtk_logs_days: 14                  # UMTK logs
  backups_days: 30                    # Backup archives
  plextraktsync_days: 14              # PlexTraktSync daily logs

# Notification preferences
# Used by: ALL scripts
notifications:
  notify_on_success: true             # Send Discord embed on successful runs
  notify_on_failure: true             # Send Discord embed on failures
  footer_prefix: myserver             # Discord embed footer prefix (defaults to hostname)
