################################################################################
#                        MEDIA SERVER SCRIPTS CONFIG                            #
#                                                                              #
#  Copy this file to config.yml and fill in your values.                       #
#  Lines marked [REQUIRED] must be set. Everything else has sane defaults.     #
#                                                                              #
#  See config.sh for how these values are loaded and which variables they set. #
################################################################################


################################################################################
##  1. CREDENTIALS                                                            ##
################################################################################

# [REQUIRED] Plex Media Server connection
plex:
  url: http://localhost:32400
  token: xxxxxxxxxxxxxxxxxxxx         # https://support.plex.tv/articles/204059436

# [OPTIONAL] Discord webhooks (leave empty or remove to disable notifications)
# "alerts" receives failures/warnings, "notifications" receives success messages
discord:
  alerts: https://discord.com/api/webhooks/...
  notifications: https://discord.com/api/webhooks/...

# [OPTIONAL] Arr API keys (healthcheck skips these services if empty)
api_keys:
  radarr:                             # Settings → General → API Key
  sonarr:                             # Settings → General → API Key


################################################################################
##  2. PATHS                                                                  ##
################################################################################

# Media libraries (used by reports and analysis scripts)
media:
  movies: /mnt/Media/Movies
  tv: /mnt/Media/TV Shows

# Tool installations (used by healthcheck, maintenance, backup)
tools:
  kometa: ~/kometa/config             # Kometa config root (config.yml, movies.yml, etc.)
  metadata: ~/kometa/config/metadata  # Kometa metadata YAML files
  umtk: ~/UMTK/config                 # UMTK config (logs assumed at <umtk>/logs/)
  imagemaid: ~/ImageMaid/config       # ImageMaid config (.env file)
  compose_files:                      # Docker compose files to include in backups
    - ~/docker/kometa/docker-compose.yml
    - ~/docker/umtk/docker-compose.yml
    - ~/docker/wtwp/docker-compose.yml
    - ~/docker/imagemaid/docker-compose.yml

# Where scripts write their output
output:
  logs: ~/kometa/scripts/logs         # Per-script subdirs created automatically
  reports: ~/kometa/scripts/reports   # Markdown reports, overwritten each run

# Backup & archive destinations (typically on external/network storage)
backup:
  configs: /mnt/Media/backups         # Config backup zip files
  reports: /mnt/Media/reports         # Date-stamped report copies


################################################################################
##  3. SERVICES                                                               ##
################################################################################

server:
  hostname: myserver                  # Shown in Discord alerts

services:
  plex: plexmediaserver               # systemd service name
  arr:                                # systemd services to monitor
    - radarr
    - sonarr
    - bazarr
  docker_containers:                  # Docker containers to monitor/restart
    - kometa
    - umtk
    - wtwp
    - imagemaid


################################################################################
##  4. TUNING                                                                 ##
################################################################################

# How long to keep logs and backups (days)
retention_days: 30

# Control which Discord messages are sent
notifications:
  on_success: false                   # Send embed on successful script runs
  on_failure: true                    # Send embed on failures/warnings
